{
  "name": "chicken-cubeworld",
  "version": "1.0.0",
  "description": "A 3D voxel-style game where the player plays as a chicken",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts"
  },
  "keywords": ["game", "3d", "voxel", "chicken", "minecraft-style"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pixi/layers": "^2.1.0",
    "@pixi/mesh-extras": "^7.4.3",
    "cannon-es": "^0.20.0",
    "pixi.js": "^8.9.0",
    "stats.js": "^0.17.0",
    "three": "^0.174.0",
    "three-js-csg": "^72.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  },
  "devDependencies": {
    "@types/three": "^0.174.0",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "eslint": "^9.23.0"
  }
}
